<!DOCTYPE HTML>
<html>
  <head>
    <title>Retro Cruiser!</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Phaser App">
    <!-- <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" /> -->
    <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->

    <!-- <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> -->
    <meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">

    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/icons/app_icon_57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/icons/app_icon_60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icons/app_icon_72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/icons/app_icon_76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/icons/app_icon_114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/app_icon_120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/app_icon_144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/app_icon_152x152.png">
    <link rel="apple-touch-icon" sizes="256x256" href="assets/icons/app_icon_256x256.png">
    <link rel="apple-touch-icon" sizes="512x512" href="assets/icons/app_icon_512x512.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="assets/icons/app_icon_1024x1024.png">

    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />

    <!-- <script src='vendor/phaser.js'></script> -->
    <script src='vendor/phaser.min.js'></script>

    <!-- states -->
    <script src='src/states/boot.js'></script>
    <script src='src/utils.js'></script>
    <script src='src/states/preloader.js'></script>
    <script src='src/states/mainmenu.js'></script>
    <script src='src/states/game.js'></script>
    <script src='src/states/gameover.js'></script>

    <!-- utility -->
    <script src='src/recyclegroup.js'></script>

    <!-- generators -->
    <script src='src/boosts/boostgenerator.js'></script>
    <script src='src/weapons/weapongenerator.js'></script>
    <script src='src/baddies/rockgenerator.js'></script>
    <script src='src/environment/envgenerator.js'></script>

    <!-- fx -->
    <script src='src/fx/explosion.js'></script>

    <!-- game stage -->
    <script src='src/scoreboard.js'></script>
    <script src='src/heroselect.js'></script>
    <script src='src/ground.js'></script>

    <!-- environment -->
    <script src='src/environment/environment.js'></script>
    <script src='src/environment/bush.js'></script>

    <!-- weapons -->
    <script src='src/weapons/weapon.js'></script>
    <script src='src/weapons/weakweapon.js'></script>
    <script src='src/weapons/mediumweapon.js'></script>
    <script src='src/weapons/strongweapon.js'></script>

    <!-- heros -->
    <script src='src/heros/hero.js'></script>
    <script src='src/heros/hornet.js'></script>
    <script src='src/heros/wwing.js'></script>
    <script src='src/heros/bwing.js'></script>

    <!-- baddies -->
    <script src='src/baddies/rock.js'></script>
    <script src='src/baddies/rock_small0.js'></script>
    <script src='src/baddies/rock_small1.js'></script>
    <script src='src/baddies/rock_medium0.js'></script>
    <script src='src/baddies/rock_medium1.js'></script>
    <script src='src/baddies/rock_big.js'></script>

    <!-- boosts -->
    <script src='src/boosts/boost.js'></script>
    <script src='src/boosts/fuelboost.js'></script>
    <script src='src/boosts/healthboost.js'></script>
    <script src='src/boosts/mediumweaponboost.js'></script>
    <script src='src/boosts/strongweaponboost.js'></script>

    <!-- controller -->
    <script src='src/controller.js'></script>

    <!-- disable spacebar scrolling -->
    <script>
        window.onkeydown = function(e) {
            return e.keyCode !== 32;
        };
    </script>

    <!-- hack to preload font -->
    <style>
        @font-face {
            font-family: 'retro2';
            src: url('./../assets/fonts/PressStart2P.ttf') format('truetype');
        }
    </style>

  </head>
  <body>
    <!-- hack to preload font -->
    <div style="font-family:'retro2'; display:none;"></div>

    <div id='game'></div>
    <div id='orientation'></div>

    <!-- serve with `http-server -p 3000` -->
    <script defer='defer' src='src/index.js'></script>
  </body>
</html>
